PORT=5001
# MONGO_URI=mongodb://localhost:27017/expenseTracker
JWT_SECRET=your_super_secret_key
CLOUDINARY_CLOUD_NAME=dorodwv4v
CLOUDINARY_API_KEY=379133188117335
CLOUDINARY_API_SECRET=cOClZilEziUC_LthJIjh77Rpd0g
